<!doctype html>
<html>
	<head>
		<title>FIN4Xplorer Notification Server</title>
		<style>
			html * {
				font-family: arial;
			}
			#eventsTable {
				border-collapse: collapse;
			}
			#eventsTable td, 
			#eventsTable th {
				font-size: small;
				border: 1px solid silver;
				padding: 7px;
			}
			.ethAddressRequired {
				display: none;
			}
		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<h3 id='welcome'>Welcome to the FIN4Notifications Server</h3>
		<div>
			Here you can subscribe by email to smart contract events emitted from the FIN4Xplorer application.<br>
			If share only your email address, you can subscribe to events addressed to anyone. If you furthermore<br>
			supply your Ethereum public address, you can subscribe to events specificially for your account.<br><br>
			<small><i>
				Note that one cornerstone of the web3 in general and one of our basic design principals is, that users<br>
				of FIN4Xplorer don't have to expose anything from themselves other then their public address. Any link<br>
				to your idendity beyond that, has to happen voluntarily and after explicit consent. When you supply your<br>
				email address <b>and</b> your Ethereum public address here, you are trading the convenience of receiving<br>
				notifications while not being on the site, with establishing a link between your blockchain idendity and<br>
				your email address. Of course, that info lives only on our server, you can unsubscribe at any time and<br>
				we are on the Rinkeby testnet for now. But servers can be hacked and log files stick around. You are<br>
				most welcome to use this service (that's why we built it), we just want to make sure you understand the<br>
				implications of doing so.
			</i></small>
		</div>
		
		<br><br>
		<table>
			<tbody>
				<tr>
					<td>
						Your email address:
					</td>
					<td>
						<input type="text" id="email" size="60">
					</td>
				</tr>
				<tr>
					<td>
						Your Ethereum public address <small>(optional)</small>:
					</td>
					<td>
						<input type="text" id="ethAddress" size="60">
					</td>
				</tr>
				<tr>
					<td>
						Contract events to subscribe to:
					</td>
					<td>
						<br>
						<table id='eventsTable'>
							<tbody>
								<tr>
									<td>
										<center><b>general</b></center>
									</td>
									<td class='ethAddressRequired'>
										<center><b>account-specific</b></center>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" id="Fin4TokenCreated" checked>
										New token created
									</td>
									<td class='ethAddressRequired'>
										<input type="checkbox" id="ClaimApproved" checked>
										Claim approved<br>
										<input type="checkbox" id="ClaimRejected" checked>
										Claim rejected<br>
										<input type="checkbox" id="VerifierApproved">
										Verifier approved<br>
										<input type="checkbox" id="VerifierRejected">
										Verifier rejected<br>
										<input type="checkbox" id="NewMessage" checked=>
										New message<br>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
				<tr>
					<td colspan="2">
						<br>
						<input id="submitBtn" type="submit" value="Submit">
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<div id="info"></div>
		<br><br><br>
		You can also use our <a href="https://t.me/FIN4Notifications_bot">Telegram bot</a> to subscribe to events.
		<script>
			const display = msg => {
				$('#info').html(msg);
			};
			let params = new window.URLSearchParams(window.location.search);
			if (params.get('email')) {
				$('#email').val(params.get('email'));
			}
			if (params.get('ethAddress')) {
				$('#ethAddress').val(params.get('ethAddress'));
			}
			if ($('#ethAddress').val()) {
				$('.ethAddressRequired').show();
			}
			$('#ethAddress').on('input', e => {
				if($('#ethAddress').val()) {
					$('.ethAddressRequired').fadeIn('slow');
				} else {
					$('.ethAddressRequired').fadeOut('slow');
				}
			});
			let socket = io();
			socket.emit('get-fin4-url', null);
			socket.on('get-fin4-url-result', url => {
				let link = '<a href="' + url + '">' + url.split('//')[1] + '</a>';
				$('#welcome').html('Welcome to the FIN4Notifications Server for ' + link);
			});
			socket.on('email-signup-result', msg => {
				display(msg);
			});
			$('#submitBtn').click(() => {
				let email = $('#email').val();
				if (!email) {
					display('No email provided');
					return;
				}
				let ethAddress = $('#ethAddress').val();
				let events = {
					Fin4TokenCreated: $('#Fin4TokenCreated').prop('checked'),
					ClaimApproved: $('#ClaimApproved').prop('checked'),
					ClaimRejected: $('#ClaimRejected').prop('checked'),
					VerifierApproved: $('#VerifierApproved').prop('checked'),
					VerifierRejected: $('#VerifierRejected').prop('checked'),
					NewMessage: $('#NewMessage').prop('checked')
				};

				let checkedCount = Object.keys(events).filter(eventName => events[eventName]).length;
				if ((!ethAddress && !events.Fin4TokenCreated) || (ethAddress && checkedCount === 0)) {
					display('No contract events selected')
					return;
				}
				
				let msg = {
					email: email,
					ethAddress: ethAddress,
					events: events
				};
				display('Submitting...');
				socket.emit('email-signup', msg);
				console.log('Sent email-signup to server', msg);
			});
		</script>
	</body>
</html>
